<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thangavel | Portfolio</title>
    <!-- FAVICON -->
    <link rel="icon" type="image/png" href="assets/fav.png" />
    <!-- /FAVICON -->
    <!-- STYLE SHEET -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <!-- /STYLE SHEET -->
    <!-- REMIX ICON -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.4.0/remixicon.css"
      integrity="sha512-Jp3oCtkKo8j/WRrHq2jrYMtJogclQybtR6+81arCLTO/TvWj3oaF4NkZQs2bTqWJ8An8L2MLKKfvsn3H8vZP1g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- /REMIX ICON -->
  </head>
  <body>
    <div id="preloader"></div>
    <div class="cursor"></div>
    <header id="home">
      <div class="container header__container">
        <h5>Hello I'm</h5>
        <h1>Thangavel</h1>
        <h5 class="text-light">Frontend Developer</h5>
        <Cta />
        <div class="me">
          <img src="assets/me.png" alt="" />
        </div>
        <a class="scroll__down" href="#about"> Scroll Down </a>
        <div class="header__socials">
          <a href="www.linkedin.com" target="_blank">
            <i class="ri-linkedin-box-fill"></i>
          </a>
          <a href="www.twitter.com" target="_blank">
            <i class="ri-twitter-fill"></i>
          </a>
          <a href="www.instagram.com" target="_blank">
            <i class="ri-instagram-fill"></i>
          </a>
        </div>
      </div>
      <nav>
        <a href="#home" className="active">
          <i class="ri-home-line"></i>
        </a>
        <a href="#about">
          <i class="ri-bard-line"></i>
        </a>
        <a href="#portfolio">
          <i class="ri-bookmark-line"></i>
        </a>
        <a href="#contact">
          <i class="ri-chat-1-line"></i>
        </a>
      </nav>
    </header>
    <main>
      <section id="about">
        <h5>Get to know</h5>
        <h2>About me</h2>
        <div class="container about__container">
          <div class="about__me">
            <div class="about__me-image">
              <img src="assets/me-about.jpg" alt="About" />
            </div>
          </div>
          <div class="about__content">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis
              nostrum sequi eaque esse! Numquam sint tenetur dicta. Possimus,
              obcaecati error dolorem, harum expedita provident ducimus quisquam
              molestias in fugit pariatur recusandae enim veniam ipsa tempore!
            </p>
            <a href="#contact" class="btn btn-primary"> Let's Talk </a>
          </div>
        </div>
      </section>
      <section id="experience">
        <h5>What skills i have</h5>
        <h2>My Experience</h2>
        <div class="container experience__container">
          <div class="experience__frontend">
            <h3>Frontend</h3>
            <div class="experience__content">
              <article class="experience__details">
                <i class="ri-check-double-line experience__details-icon"></i>
                <div>
                  <h4>HTML</h4>
                  <small class="text-light">Experienced</small>
                </div>
              </article>
              <article class="experience__details">
                <i class="ri-check-double-line experience__details-icon"></i>
                <div>
                  <h4>CSS</h4>
                  <small class="text-light">Experienced</small>
                </div>
              </article>
              <article class="experience__details">
                <i class="ri-check-double-line experience__details-icon"></i>
                <div>
                  <h4>JAVASCRIPT</h4>
                  <small class="text-light">Experienced</small>
                </div>
              </article>
              <article class="experience__details">
                <i class="ri-check-double-line experience__details-icon"></i>
                <div>
                  <h4>BOOTSTRAP</h4>
                  <small class="text-light">Experienced</small>
                </div>
              </article>
              <article class="experience__details">
                <i class="ri-check-double-line experience__details-icon"></i>
                <div>
                  <h4>PHOTOSHOP</h4>
                  <small class="text-light">Experienced</small>
                </div>
              </article>
              <article class="experience__details">
                <i class="ri-check-double-line experience__details-icon"></i>
                <div>
                  <h4>ILLUSTRATOR</h4>
                  <small class="text-light">Experienced</small>
                </div>
              </article>
            </div>
          </div>
          <div class="experience__backend">
            <h3>Backend</h3>
            <div class="experience__content">
              <article class="experience__details">
                <i class="ri-check-double-line experience__details-icon"></i>
                <div>
                  <h4>PHP</h4>
                  <small class="text-light">Experienced</small>
                </div>
              </article>
              <article class="experience__details">
                <i class="ri-check-double-line experience__details-icon"></i>
                <div>
                  <h4>MYSQL</h4>
                  <small class="text-light">Experienced</small>
                </div>
              </article>
              <article class="experience__details">
                <i class="ri-check-double-line experience__details-icon"></i>
                <div>
                  <h4>NODE JS</h4>
                  <small class="text-light">Experienced</small>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section id="portfolio">
        <h5>My recent work</h5>
        <h2>Portfolio</h2>
        <div class="container portfolio__container">
          <article class="portfolio__item">
            <div class="portfolio__item-image">
              <img src="assets/portfolio1.jpg" alt="" />
            </div>
            <h3>This is portfolio item title</h3>
            <div class="portfolio__item-cta">
              <a href="#" class="btn" target="_blank"> Github </a>
              <a href="#" class="btn btn-primary" target="_blank">
                View Demo
              </a>
            </div>
          </article>
          <article class="portfolio__item">
            <div class="portfolio__item-image">
              <img src="assets/portfolio2.jpg" alt="" />
            </div>
            <h3>This is portfolio item title</h3>
            <div class="portfolio__item-cta">
              <a href="#" class="btn" target="_blank"> Github </a>
              <a href="#" class="btn btn-primary" target="_blank">
                View Demo
              </a>
            </div>
          </article>
          <article class="portfolio__item">
            <div class="portfolio__item-image">
              <img src="assets/portfolio3.jpg" alt="" />
            </div>
            <h3>This is portfolio item title</h3>
            <div class="portfolio__item-cta">
              <a href="#" class="btn" target="_blank"> Github </a>
              <a href="#" class="btn btn-primary" target="_blank">
                View Demo
              </a>
            </div>
          </article>
          <article class="portfolio__item">
            <div class="portfolio__item-image">
              <img src="assets/portfolio4.jpg" alt="" />
            </div>
            <h3>This is portfolio item title</h3>
            <div class="portfolio__item-cta">
              <a href="#" class="btn" target="_blank"> Github </a>
              <a href="#" class="btn btn-primary" target="_blank">
                View Demo
              </a>
            </div>
          </article>
          <article class="portfolio__item">
            <div class="portfolio__item-image">
              <img src="assets/portfolio5.jpg" alt="" />
            </div>
            <h3>This is portfolio item title</h3>
            <div class="portfolio__item-cta">
              <a href="#" class="btn" target="_blank"> Github </a>
              <a href="#" class="btn btn-primary" target="_blank">
                View Demo
              </a>
            </div>
          </article>
          <article class="portfolio__item">
            <div class="portfolio__item-image">
              <img src="assets/portfolio6.jpg" alt="" />
            </div>
            <h3>This is portfolio item title</h3>
            <div class="portfolio__item-cta">
              <a href="#" class="btn" target="_blank"> Github </a>
              <a href="#" class="btn btn-primary" target="_blank">
                View Demo
              </a>
            </div>
          </article>
        </div>
      </section>
      <section id="contact">
        <h5>Contact Us</h5>
        <h2>Get into touch</h2>
        <div class="container contact__container">
          <div class="contact__options">
            <article class="contact__option">
              <i class="ri-mail-line"></i>
              <h4>Email</h4>
              <h5>thangavelscs@gmail.com</h5>
              <a href="#">Send message</a>
            </article>
            <article class="contact__option">
              <i class="ri-whatsapp-line"></i>
              <h4>Whatsapp</h4>
              <h5>+91 9943665708</h5>
              <a href="#">Send message</a>
            </article>
            <article class="contact__option">
              <i class="ri-chat-4-line"></i>
              <h4>Message</h4>
              <h5>messanger</h5>
              <a href="#">Send message</a>
            </article>
          </div>
          <form action="#" class="form">
            <input type="text" name="name" placeholder="Your full name" id="" />
            <input
              type="email"
              name="email"
              placeholder="Enter your email"
              id=""
            />
            <textarea
              name="message"
              id=""
              cols="30"
              rows="10"
              placeholder="Enter text message"
            ></textarea>
            <button type="submit" class="btn btn-primary">Send Message</button>
          </form>
        </div>
      </section>
    </main>
    <footer>
      <div class="container footer__container">
        <div class="footer__copyrights">
          <small
            >&copy; thangavel. Design with <i class="ri-heart-fill"></i
          ></small>
        </div>
        <div class="footer__socials">
          <a href="#">
            <i class="ri-facebook-line"></i>
          </a>
          <a href="#">
            <i class="ri-behance-line"></i>
          </a>
          <a href="#">
            <i class="ri-dribbble-line"></i>
          </a>
        </div>
      </div>
    </footer>
    <script src="assets/js/main.js"></script>
  </body>
</html>
